DATABASE_LOCAL="mongodb://127.0.0.1:27017/earth-store"
DATABASE_Development=""
PORT=5000

JWT_SECRET=''
JWT_EXPIRES_TIME='7d'
FRONTEND_URL="http://localhost:5173"

# mail send creditials
USER_ID=""
APP_PASS=""
SENDER_EMAIL=""